interface eth0 {
  AdvSendAdvert on;
  MinRtrAdvInterval 30;
  MaxRtrAdvInterval 90;
  prefix 2001:1122:ABCD:BABA::/64 {
    AdvOnLink on;
    AdvAutonomous on;
  };
  clients {
    fe80::1820:f3f4:0806:cafe;
  };
};
